 马走日
序号：#56 难度：困难  时间限制：1500ms  内存限制：10M
描述
在中国象棋中，马只能走日字型。现在给出一个由 N*M 个格子组成的中国象棋棋盘( 有(N+1)*(M+1)个交叉点可以落子 )，以及棋盘上的两个坐标点 S,T。请计算出从 S 到 T 使用日字型走法所需的最少步数，如果不能到达，则输出-1。

下图为一个 1x2 的棋盘，起始落子点（蓝色）为 (0, 0)，目标落子点（绿色）为 (1,2) 的示意，此时需要的步数为 1：

56

输入
每行输入6个数，由;分隔，第一个数N，第二个数是M，接下来两个数是 S 点的 x,y 坐标，接着是 T 点的 x,y 坐标。输入保证满足 (1<=N<=1000, 1<=M<=1000, 0<=x<=N, 0<=y<=M) 

输出
所需的最少步数，不能到达则输出-1

输入样例
1;1;0;0;1;1

1;2;0;0;1;2

2;2;0;0;2;0

15;390;3;18;0;266

94;443;82;209;31;441

93;927;68;683;9;147
输出样例
-1

1

2

125

117

269
其他
提交 74 次 通过 19 次 通过率 25.68%
感谢热心群众 赵大昊 于 2017年06月13日 18:37 提供赛题
