 石头收藏家
序号：#27 难度：困难  时间限制：1000ms  内存限制：10M
描述

石头收藏家小明在徒步登山的时候发现了一堆美丽的石头。这些石头价值不菲，但是都很重，小明自身的力气有限，一次只能拿他拿得动的一部分。每块石头的重量不同，价值也不同。问小明在力所能及的情况下能拿走价值多少的石头。

说明：小明只能搬运一次。

例如：小明只能拿得动 10 kg，每块石头的重量分别为2kg，3kg，5kg，7kg，对应的价值分别为 1万，5万，2万，4万。小明能拿的是 3kg 以及 7kg 的石头，价值 9 万。
输入

使用分号(;)分隔三组数据。
第一组为一个整数，表示小明一次能搬运的最大重量。
第二组为一个使用逗号(,)分隔的数组，表示每块石头的重量。
第三组为一个使用逗号(,)分隔的数组，表示每块石头的对应的价值。
输出

一个整数，表示小明这次能带回去的石头的总价。
输入样例

10;2,3,5,7;1,5,2,4

10;1,5,9,2,3,18;6,7,8,10,5,3

200;45,43,75,123,67,108,41;36,82,32,74,32,66,83
输出样例

9

23

233
