 挑剔的小伙伴
序号：#106 难度：有挑战  时间限制：1000ms  内存限制：10M
描述
为改善菜品的口味，食堂决定从每个部门中抽出一位小伙伴作为部门代表，为菜品口味提供建议；每个小伙伴都有一个挑剔值，食堂老板想知道这些小伙伴有多挑剔。

我米共有 N (0 < N < 100007) 个小伙伴，每个小伙伴有不同的挑剔值 T (0 <= T <= 10^8 + 7)，共有 M 个部门 (0 < M < 100007)。

输入
输入分为多个部分，每部分间以分号";"分隔：
第1部分，小伙伴数量N；
第2部分，N个小伙伴的挑剔值，空格分隔，两两不同；
第3部分，部门的数量M；
第4部分 ~ 第4+M-1部分，每部分描述一个部门内有哪些小伙伴，以及部门代表是谁：首先以区间形式给出部门所包含小伙伴的下标范围，以及部门代表的下标，格式为：
P(部门的起始下标，包含) Q(部门的结束下标，不包含) R(小伙伴代表的下标)
(下标对应第2部分里给出数组中的各个元素，从0开始)

输出
共M个数字，每个数字表示部门代表在对应部门中挑剔值的排名(从小到大，挑剔值最小者排名为0)，数字以空格分隔。

输入样例
10;10 1 2 3 4 5 6 7 8 9;3;0 9 3;1 9 3;2 9 3

输出样例
2 2 1

其他
提交 11 次 通过 7 次 通过率 63.64%
感谢热心群众 焦晓冬 于 2018年08月01日 18:29 提供赛题
