 数组差
序号：#46 难度：困难  时间限制：1000ms  内存限制：10M
描述

给定一个整数数组，找出两个不重叠的子数组A和B，使两个子数组元素和的差的绝对值 |SUM(A) - SUM(B)| 最大。 返回这个最大的差值。
例如：
有一个数组{1, 2, -3, 1}，可以从中找出两个子数组A = {1, 2}与B = {-3}，这两个子数组的元素和分别为 SUM(A) = 3，SUM(B) = -3，因此可以求得差的最大值 |SUM(A) - SUM(B)| = 6。
输入

使用逗号(,)分隔的一个整数数组
输出

一个整数，表示两个子数组元素和的差的最大值
输入样例

1,2,-3,1

99,25,52,57,65,44,89,32,1,57,62,5,68,22,23,30,69,43,55,38,99,80,46,16,27,56,32,96,95,1,80,48,16,46,96,82,89

91,24,46,28,49,98,69,1,94,89,52,26,5,93,30,75,88,77,23,59,25,67,42,48,14,50,97,74,31,26,6,2,24,80,26,0,27,31,94,76,57,13,44,11,93,43,33,2,14,52,54,20,75,2,81,85,56,58,2,14,35,65
输出样例

6

1792

2748
其他

提交 56 次 通过 17 次 通过率 30.36%
