 飞机排座位
序号：#95 难度：困难  时间限制：1000ms  内存限制：10M
描述
有k个参赛团队要坐同一架飞机去往比赛场地，每个团队的人数可能不同，假设飞机每排座位如下所示
"**_****_**"，其中'*'表示空座位, '_'表示过道
由于每个团队想在飞机上研究一下战术，因此他们不希望左右相邻位置上坐的是其他团队的成员（注：一排中隔着过道的两个位子不视为相邻），请问你能给出一个满足要求的排座位方案吗？

输入
输入首先包含一个数字n(1<=n<=10000)代表飞机上座位的排数，然后是一个数字k(1<=k<=100)代表团队数，最后是k个数字，代表每个团队的人数ai(1<=i<=k && 1<=ai<=10000) 

输出
如果存在这样的方案输出"YES"，否则输出"NO"（输出不包含引号）

输入样例
2;2;5,10

输出样例
YES

小提示
样例解释：
用数字1代表团队1的成员，2代表团队2的成员，则下面是一个可以行方案
11_111*_22
22_2222_22

其他
提交 25 次 通过 11 次 通过率 44.00%
感谢热心群众 TCgogogo 于 2017年12月01日 17:04 提供赛题
