 小爱同学的难题
序号：#93 难度：变态难  时间限制：3000ms  内存限制：100M
描述
TC出了一道数学题来测试小爱同学的牛逼程度，题目如下：
求x和y在特定范围下有多少组数对满足它们的最大公约数是c的倍数，每当TC给出x,y范围以及c的数值后小爱总能瞬间给出答案。
TC表示很惊讶，于是他将题目的倍数变为约数，小爱同学顿时懵逼了，你能写个程序帮助小爱回答这个问题吗？
即：给一个数字c(1<=c<=1000000)，和一个数字q(1<=q<=1000)代表询问次数，每次询问包含两个数字a,b(1<=a<=1000000, 1<=b<=1000000)，
求满足最大公约数为c的约数的全部(x,y)数对的组数(1<=x<=a, 1<=y<=b)。

输入
输入前两个数字为c,q 用 ";" 隔开，之后有q组询问，每组询问包含两个数字，询问间用";"隔开，两个数字用","隔开

输出
对那q组询问，在一行中输出q个答案，用;隔开

输入样例
2;2;2,4;3,3

输出样例
8;8

小提示
注意：(1,2)和(2,1)属于不同的数对
样例说明:
a=2,b=4
gcd(1,1)=1; gcd(1,2)=1; gcd(1,3)=1; gcd(1,4)=1;
gcd(2,1)=1; gcd(2,2)=2; gcd(2,3)=1; gcd(2,4)=2;
以上8组gcd值均为2的约数
a=3,b=3
gcd(1,1)=1; gcd(1,2)=1; gcd(1,3)=1;
gcd(2,1)=1; gcd(2,2)=2; gcd(2,3)=1;
gcd(3,1)=1; gcd(3,2)=1; gcd(3,3)=3;
以上除(3,3)外均是满足条件的数对

其他
提交 68 次 通过 5 次 通过率 7.35%
感谢热心群众 TCgogogo 于 2017年12月04日 19:56 提供赛题
